<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects HTML</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
	<nav style="height: 2rem" class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
								<li class="nav-item">
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">
		<h3 class="text-center">Projects</h3>
		<div class="text-center row">
			<div class="col-12 col-md-6 order-2 order-md-1">
				<h4 class="text-center">Web API (Ecommerce)</h4>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-2">
				<img class="col-auto" src="api-introduction.jpg">
			</div>
		</div>
		<div class="text-center row">
			<div class="col-12 col-md-6 order-2 order-md-2">
				<h4 class="text-center">React Frontend (Ecommerce)</h4>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
			</div>
			<div class="col-12 col-md-6 order-1 order-md-1">
				<img class="col-auto" src="reactjsnode.jpg">
			</div>
		</div>
	</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<!-- Other Projects -->
	<div class="container-fluid">
		<h3 class="text-center">Other Projects</h3>
		<div class="text-center row">
			<div class="col-md-4 col-sm-12 p-lg-5 p-3">				
				<img class="col-auto" src="./html.jpg">
				<div>
					<h3 class="text-center">HTML</h3>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-12 p-lg-5 p-3">				
				<img class="col-auto" src="./bootstrap-icons.png">
				<div>
					<h3 class="text-center">Bootstrap</h3>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				
			</div>
			<div class="col-md-4 col-sm-12 p-lg-5 p-3">
				<img class="col-auto" src="nodejs.png">
				<div>
					<h3 class="text-center">Node JS Server</h3>
					<p class="text-justify">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo censequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				
			</div>
			
		</div>
	</div>






	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>